NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC12aXBlci01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FxDwO7b9X4dpUP3XE1TwQOhr1YniRLy2dPoB5dag60

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

DATABASE_URL=DATABASE_URL