NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1pbmstNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tGVQO0KiNpcbWaHlD5vQPJXgDtcuI6KIOBDfOb0tAv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

DATABASE_URL=DATABASE_URL